## Base environment file, uncomment and change as needed.

#USRP_SERIAL=XXXXXX
#USRP_SERIAL_UE=XXXXXX # relevant if UE is used

MINI_CONFIG=../common/mini_nonrf_config.yaml
GNB_CONFIG=../common/gnb.sa.band78.106prbs.conf

GNB_IMAGE=oai-gnb-cuda
UE_IMAGE=oai-nr-ue-cuda

GNB_TAG=latest
UE_TAG=latest
AMF_TAG=v2.0.1
SMF_TAG=v2.0.1
UPF_TAG=v2.0.1
TRFGEN_TAG=latest


##############################
#### Additional gNB Options
##############################

GNB_EXTRA_OPTIONS=--thread-pool 6,7,8,9,10,11

# example use a different demapper library
#GNB_EXTRA_OPTIONS=--loader.demapper.shlibversion _orig

#####
# GPU-Accelerated LDPC Decoder Tutorial
#####
#GNB_EXTRA_OPTIONS=--loader.ldpc.shlibversion _cuda --thread-pool 6,7,8,9,10,11

#####
# Data Capture Tutorial
#####
#GNB_EXTRA_OPTIONS=--loader.demapper.shlibversion _capture --thread-pool 6

#####
# Neural Demapper Tutorial
#####
#GNB_EXTRA_OPTIONS=--loader.demapper.shlibversion _trt --MACRLCs.[0].dl_max_mcs 10 --MACRLCs.[0].ul_max_mcs 10 --thread-pool 6,7,8,9,10,11
# Note that if extra libraries are compiled separately, you will need to
# mount it. See docker-compose.override.yaml.template for an example


##############################
#### Additional UE Options (only for soft-ue)
##############################
# 24 PRBs config
#UE_EXTRA_OPTIONS=-C 3604800000 -r 24 --numerology 1 --ssb 24 --thread-pool 4,5
# 51 PRBs config
#UE_EXTRA_OPTIONS=-C 3309480000 -r 51 --numerology 1 --ssb 238 --thread-pool 4,5
# 106 PRBs config
UE_EXTRA_OPTIONS=-C 3319680000 -r 106 --numerology 1 --ssb 516 --thread-pool 4,5
